{
  "name": "users-in-roles-api",
  "version": "0.2.0",
  "description": "用户角色授权API",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node --experimental-modules src/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagucc/users-in-roles-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagucc/users-in-roles-api/issues"
  },
  "homepage": "https://github.com/nagucc/users-in-roles-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "users-in-roles": "^0.6.0"
  }
}
